<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("img.jpg");
        height: 100vh;
        width: 100%;
      }

      div {
        height: 300px;
        width: 500px;
        position: absolute;
        top: 40%;
        left: 35%;
        backdrop-filter: blur(10px) brightness(0.1);
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        border-radius: 42px;
      }
    </style>
  </head>
  <body>
    <div>Hello world</div>
  </body>
</html>
